{
  "private": true,
  "scripts": {
    "bootstrap": "npm install lerna && lerna bootstrap && npm install",
    "reset": "npm run cleanup && rimraf -rf node_modules && npm run bootstrap",
    "test": "lerna run test",
    "build": "npm run cleanup && lerna run compile",
    "build:watch": "npm run cleanup && lerna run compile:watch --stream --no-sort",
    "cleanup": "lerna run cleanup --stream --parallel",
    "demo": "npm run build && (cd packages/demo-app && npm run start)",
    "lint": "lerna run lint",
    "publish": "lerna publish --force-publish=* --skip-npm --skip-git",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  }
}
