{
  "name": "beancount-language-server",
  "description": "beancount vscode extension",
  "author": "",
  "repository": "https://github.com/bryall/beancount-language-server",
  "license": "MIT",
  "version": "0.1.0",
  "publisher": "",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:beancount"
  ],
  "contributes": {
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "Beancount Server Configuration",
      "properties": {
        "beancount.file": {
          "scope": "resource",
          "type": "string",
          "default": "Main Beancount File"
        }
      }
    },
    "languages": [
      {
        "id": "beancount",
        "extensions": [
          ".beancount",
        ]
      }
    ]
  },
  "main": "./client/out/extension",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode": "npm run vscode:prepublish && VSCODE=$(which code-insiders || which code || echo echo ERROR: neither the code nor code-insiders vscode executable is installed); USER=dummy-dont-share-vscode-instance $VSCODE --user-data-dir=$PWD/.vscode-dev/user-data --extensionHomePath=$PWD/.vscode-dev/extensions --extensionDevelopmentPath=$PWD $*"
  },
  "devDependencies": {
    "@types/node": "^12.12.6",
    "tslint": "^6.1.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "tsutils": "^3.17.1",
    "typescript": "^3.8.3",
    "vscode": "^1.1.36"
  },
  "dependencies": {
    "vscode-languageclient": "^5.2.1"
  }
}
