{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src",

    "lib": [
      "dom",
      "es2016"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "../testing", "src/__tests__"]
}
