{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "outDir": "out",
    "lib": ["es2021"],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "newLine": "LF",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
